{
  "NoSQLDBSettings": {
    "ConnectionString": "{TODO: conn string}",
    "DatabaseName": "{TODO: db name}",
    "GroupStateCollectionName": "{TODO: collection name}",
    "WalletStateCollectionName": "{TODO: collection name}",
    "UserHistoryCollectionName": "{TODO: collection name}",
    "GroupHistoryCollectionName": "{TODO: collection name}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SplitWiseSQLContext": "Server=.\\SQL2012;Database=SplitWiseSQL;Trusted_Connection=True;"
  }
}
