{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStoreSettings": {
    "Url": "http://eventstore:2113",
    "Username": "admin",
    "Password": "changeit",
    "IgnoreCertificateValidation": "true"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "SplitWiseSQLContext": "Server=sqldb;Database=SplitWiseSQL;User Id=SA;Password=Password123!"
  }
}
